{
  "private": true,
  "name": "unipos-applause",
  "version": "2.0.0-alpha.0",
  "description": "Unipos(https://unipos.me/) の拍手ツール",
  "homepage": "https://github.com/YabPaseri/unipos-applause#readme",
  "bugs": {
    "url": "https://github.com/YabPaseri/unipos-applause/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YabPaseri/unipos-applause.git"
  },
  "license": "Apache-2.0",
  "author": "YabPaseri",
  "scripts": {
    "ts-node": "ts-node -r tsconfig-paths/register",
    "build-tools": "webpack --config webpack.tools.ts",
    "prebuild-dev": "rimraf dist/*",
    "build-dev": "run-p build-dev:webpack make:*",
    "build-dev:webpack": "npm run webpack -- --mode development",
    "prebuild": "rimraf dist/*",
    "build": "run-p build:webpack make:*",
    "build:webpack": "npm run webpack -- --mode production",
    "webpack": "webpack --config webpack.config.ts",
    "make:manifest": "ts-node ./scripts/manifest.ts",
    "make:copy": "ts-node ./scripts/copy.ts",
    "ver": "npm --no-git-tag-version version",
    "archive": "ts-node ./scripts/archive.ts"
  },
  "engines": {
    "node": "16.13.1"
  },
  "volta": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/archiver": "^5.3.1",
    "@types/chrome": "^0.0.193",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "archiver": "^5.3.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^10.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "core-js": "^3.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.5"
  }
}
